public static int cookies(int k, List<Integer> A) {
    // Write your code here
    PriorityQueue<Integer> ans=new PriorityQueue<>();
    for(int i=0;i<A.size();i++)
    {
        ans.add(A.get(i));
    }
    int count=0;
    while(ans.peek()<k)
    {
        if(ans.size()<2)
        {
            return -1;
        }
        int temp=0;
        temp=1*ans.poll() + 2*ans.poll();
        //ans.set(1,temp);
        ans.add(temp);
        //ams.poll();
        count=count+1;
    }
    return count;
    
    }
