public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int d = scanner.nextInt();
        
        int[] arr = new int[n];
        for (int i=0;i<n;++i)
        {
            arr[i] = scanner.nextInt();
        } 
        
        int[] narr = new int[n];
        for (int i=0;i<n;++i)
        {
             narr[(i+n-d)%n] = arr[i];
        }
        for (int i=0;i<n;++i)
        {
             System.out.print(narr[i]+ " ");}
        }
}
